{
  "name": "@hanyk/vue-amap",
  "version": "0.0.8",
  "description": "基于高德地图封装vue 组件",
  "main": "dist/vue-aMap.common.js",
  "module": "dist/vue-aMap.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -wc",
    "release": "npm run build && npm run pub",
    "pub": "npm publish --access public",
    "lint": "prettier --write --parser typescript \"src/**/*.ts?(x)\"",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "51594176@qq.com",
  "license": "ISC",
  "keywords": [
    "vue",
    "aMap"
  ],
  "homepage": "https://github.com/hyk51594176/vue-amap",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@vue/babel-preset-jsx": "^1.0.0",
    "glob": "^7.1.5",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "rollup": "^1.25.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-loader": "^6.0.0",
    "typescript": "^3.6.4",
    "vue-template-compiler": "^2.6.8",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.3.0",
    "vuepress": "^1.2.0",
    "yorkie": "^2.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0"
  },
  "dependencies": {
    "vue-property-decorator": "^8.3.0"
  }
}
